
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AICTE Internship Certification Management Portal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <style>


@media screen and (min-width: 401px) {
  .bottom-block {
        background-color: rgb(51, 122, 183);
      color: whitesmoke;
      margin: 3% 25%;
        padding: 20px;
      }
}
@media only screen and (max-width: 400px) {
  .bottom-block {
        background-color: rgb(51, 122, 183);
      color: whitesmoke;
        margin: auto;
        padding: 20px;
      }
}
      body
      {
        font-family:  sans-serif;
  font-size: 18px;

    line-height: 1.62857143;
  

    color: #333;
      }
      .top-image {
        width: 100vw;
      }
      .top-block {
        background-color: rgb(51, 122, 183);
        padding-top: 2vh;
      }
   

      .bottom-top {
        margin: 0;
        text-align: center;
        padding: 0 20px 20px 20px;
      }
      p{
        font-size: 22px;
      
      }
      h6
      {
        font-size: 17.3px;
  color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="top-block">
      <img
        class="top-image img-responsive"
        src="https://apsche-internship.eduskillsfoundation.org/images/bg1.jpeg"
        alt="" />
    </div>
    <div class="bottom-block ">
      <h5 class="bottom-top ">
        <img
          class="img-responsive"
          src="https://aictecert.eduskillsfoundation.org/images/checked.gif"
          alt=""
          height="160px" /><br/>
       <p> AICTE Internship Certificate is successfully verified</p></h5>
        <h6>Certificate ID: f2r1193c2806c7abgcfb24ea77d154c8
        </h6>
        <h6>Issued On: 12 Apr 2024</h6>
        <h6>Issued To: S H HARSHA</h6>
        <h6>Institute: Sree Vidyanikethan Engineering College</h6>
        <h6>Internship: AWS DATA ENGINEERING VIRTUAL INTERNSHIP - APSCHE (JAN - MAR 2024)</h6>
      
    </div>
  </div>
  </body>
</html>
